# Use postgres/example user/password credentials
version: '3.9'

services:

#  spring-boot-app:
#    image: "docker-spring-boot-postgres:latest"
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_APPLICATION_NAME: course-service
#      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5433/postgres
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: example
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      REVIEW_SERVICE_URL: http://localhost:8181/review_service_war_exploded/api/v1/reviews
#    depends_on:
#      - postgres-db

  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - "5433:5432"